<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HANDWRITTEN DIGIT RECOGNITION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        #mp{
          text-align: center;
          
        }

        body{
          background-image: url(bg.jpg);
          background-size: 100% 100%;
        }


        #canvas {
            border:1px solid;
            background-color: white;
            border-style: double;
            border-width: 3mm;
            border-color: rgb(70, 130, 180);

            
            
        }

        h1{
          background-color: rgb(70, 130, 180);
          color: rgb(255, 255, 255);
        }

        #predict{
          border-width: 3mm;
          border-color: seagreen;
          background-color: steelblue;
        }

        #clear{
          border-width: 3mm;
          border-color: seagreen;
          background-color: steelblue;
        }

        
          
    
    </style>
  </head>
  <body>
    <p id="prediction_text">Prediction:none</p>
    <div id="mp">
      <h1>DIGIT RECOGNITION APP</h1>
      <canvas  id="canvas" width="300" height="300"  ></canvas>
      <p><input type="button" id="predict" value="PREDICT">
        <input type="button" id="clear" value="CLEAR">
      </p>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
      <script src="draw.js"></script>
      <script src="predict.js"></script>
      </div>
      <div><p>This project enables the user to identify the handwritten digits of various kind.</p></div>
  </body>
</html>